<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.core.MyBooksActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/noBooksTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_books_offered_yet"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>